<resources>
    <dimen name="app_bar_height">240dp</dimen>
    <dimen name="bottom_sheet_height">320dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="size_32dp">48dp</dimen>
    <dimen name="size_56dp">56dp</dimen>
    <dimen name="progress_bar_size">0dp</dimen>

    <!-- OnBoard. -->

    <dimen name="pager_dot_size">8dp</dimen>
    <dimen name="pager_height">16dp</dimen>
    <dimen name="ob_header_top_margin">50dp</dimen>

    <dimen name="ob_desc_padding">30dp</dimen>
    <dimen name="ob_banner_height">300dp</dimen>
    <dimen name="items_inbetween">8dp</dimen>

    <dimen name="button_text">18sp</dimen>
    <dimen name="ob_header_text_size">22sp</dimen>
    <dimen name="ob_desc_text_size">18sp</dimen>
</resources>
