<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.RED" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorRed</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorRed</item>
        <item name="colorAccent">@color/secondaryColorRed</item>
    </style>

    <style name="AppTheme.PINK" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorPink</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorPink</item>
        <item name="colorAccent">@color/secondaryColorPink</item>
    </style>

    <style name="AppTheme.PURPLE" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorPurple</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorPurple</item>
        <item name="colorAccent">@color/secondaryColorPurple</item>
    </style>

    <style name="AppTheme.DEEPPURPLE" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorDeepPurple</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorDeepPurple</item>
        <item name="colorAccent">@color/secondaryColorDeepPurple</item>
    </style>

    <style name="AppTheme.INDIGO" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorIndigo</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorIndigo</item>
        <item name="colorAccent">@color/secondaryColorIndigo</item>
    </style>



    <style name="AppTheme.BLUE" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorBlue</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorBlue</item>
        <item name="colorAccent">@color/secondaryColorBlue</item>
    </style>

    <style name="AppTheme.LIGHTBLUE" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorLightBlue</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorLightBlue</item>
        <item name="colorAccent">@color/secondaryColorLightBlue</item>
    </style>

    <style name="AppTheme.CYAN" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorCyan</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorCyan</item>
        <item name="colorAccent">@color/secondaryColorCyan</item>
    </style>

    <style name="AppTheme.TEAL" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorTeal</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorTeal</item>
        <item name="colorAccent">@color/blackText</item>
    </style>

    <style name="AppTheme.GREEN" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorGreen</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorGreen</item>
        <item name="colorAccent">@color/secondaryColorGreen</item>
    </style>

    <style name="AppTheme.LIGHTGREEN" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorLightGreen</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorLightGreen</item>
        <item name="colorAccent">@color/secondaryColorLightGreen</item>
    </style>

    <style name="AppTheme.LIME" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorLime</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorLime</item>
        <item name="colorAccent">@color/secondaryColorLime</item>
    </style>

    <style name="AppTheme.YELLOW" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorYellow</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorYellow</item>
        <item name="colorAccent">@color/secondaryColorYellow</item>
    </style>

    <style name="AppTheme.RING" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorYellow</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorYellow</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="AppTheme.AMBER" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorAmber</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorAmber</item>
        <item name="colorAccent">@color/secondaryColorAmber</item>
    </style>

    <style name="AppTheme.ORANGE" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorOrange</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorOrange</item>
        <item name="colorAccent">@color/secondaryColorRed</item>
    </style>

    <style name="AppTheme.ORANGE.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.DEEPORANGE" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorDeepOrange</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorDeepOrange</item>
        <item name="colorAccent">@color/secondaryColorDeepOrange</item>
    </style>

    <style name="AppTheme.BROWN" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorBrown</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorBrown</item>
        <item name="colorAccent">@color/secondaryColorBrown</item>
    </style>

    <style name="AppTheme.GRAY" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorGray</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorGray</item>
        <item name="colorAccent">@color/secondaryColorGray</item>
    </style>


    <style name="AppTheme.GRAY.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.BLUEGRAY" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColorBlueGray</item>
        <item name="colorPrimaryDark">@color/primaryDarkColorBlueGray</item>
        <item name="colorAccent">@color/secondaryColorBlueGray</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!-- Text styles -->
    <style name="Text" parent="TextAppearance.AppCompat"></style>
    <style name="Text.Caption" parent="TextAppearance.AppCompat.Caption"></style>
    <style name="Text.Small" parent="TextAppearance.AppCompat.Small"></style>
    <style name="Text.Body1" parent="TextAppearance.AppCompat.Body1"></style>
    <style name="Text.Body2" parent="TextAppearance.AppCompat.Body2"></style>
    <style name="Text.Medium" parent="TextAppearance.AppCompat.Medium"></style>
    <style name="Text.Large" parent="TextAppearance.AppCompat.Large"></style>
    <style name="Text.Headline" parent="TextAppearance.AppCompat.Headline"></style>
    <style name="Text.Title" parent="TextAppearance.AppCompat.Title"></style>
    <style name="Text.Display1" parent="TextAppearance.AppCompat.Display1"></style>
    <style name="Text.Subhead" parent="TextAppearance.AppCompat.Subhead"></style>
    <style name="Text.Button" parent="TextAppearance.AppCompat.Button"></style>

    <!-- Button Styles-->
    <style name="Buton" parent="Widget.AppCompat.Button"></style>
    <style name="Buton.Small" parent="Widget.AppCompat.Button.Small"></style>
    <style name="Buton.Colored" parent="Widget.AppCompat.Button.Colored"></style>
    <style name="Buton.Borderless" parent="Widget.AppCompat.Button.Borderless"></style>
    <style name="Buton.Borderless.Colored" parent="Widget.AppCompat.Button.Borderless.Colored"></style>

</resources>
