<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/proofImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/proof"
                android:contentDescription="@string/todo"/>

            <ImageView
                android:id="@+id/proof_2Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:scaleType="fitStart"
                android:src="@drawable/proof_2"
                android:contentDescription="@string/todo"/>
        </RelativeLayout>


    </ScrollView>
    <ImageButton
        android:id="@+id/proof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:src="@mipmap/ic_swap_white"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/proof_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/button_green"
        android:src="@mipmap/ic_swap_white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>


