<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scaleType="fitStart"
        android:src="@drawable/diacritics"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"/>
</RelativeLayout>



    </ScrollView>
</LinearLayout>