<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/board"
    android:background="@color/white">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewPagerCountDots" />

    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_height"
        android:layout_above="@+id/ll_footer"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_get_started"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primaryColorOrange"
            android:text="@string/ob_get_started"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text"
            android:visibility="gone"
            />


    </LinearLayout>


</RelativeLayout>

