<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.deemiensa.dictionary.splash">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animateLogo"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/button"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/logo_no_bg"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/button"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Dictionary of Publishing, Printing, Design &amp; Illustration."/>



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:max="100"
            android:theme="@style/AppTheme.RING"
            android:minHeight="140dp"
            android:maxHeight="150dp"
            android:minWidth="250dp"
            android:layout_alignParentBottom="true"/>

        <!--
            style="?android:attr/progressBarStyleHorizontal"-->
    </RelativeLayout>



</RelativeLayout>