<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:paddingBottom="8dp"
        android:id="@+id/iv_onboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/diacritics" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <!--   <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/ob_desc_padding"
                android:paddingRight="@dimen/ob_desc_padding"
                android:textStyle="bold"
                android:text="@string/ob_header1"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/ob_header_text_size" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="@dimen/ob_desc_padding"
                android:paddingRight="@dimen/ob_desc_padding"
                android:text="@string/ob_desc1"
                android:textColor="@color/white"
                android:textSize="@dimen/ob_desc_text_size" />
-->
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>